<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
    <title>Graphic Designer | Portfolio</title>
</head>
<body>
    <nav class="navbar">
        <a href="" class="navbar-logo"><i class="ri-quill-pen-line">Tuan Phong Designer</i></a>

        <div class="navbar-menu">
            <a href="#" class="navbar-link">Home</a>
            <a href="#" class="navbar-link">Projects</a>
            <a href="#" class="navbar-link">Skills</a>
            <a href="#" class="navbar-link">About</a>
        </div>

        <div class="navbar-actions">
            <div class="navbar-location">
                <h5>Việt Nam , Hồ  Chí Minh city</h5>
                <p>6:29:31 AM</p>
            </div>
            <button class="btn">Đặt câu hỏi</button>
        </div>

    </nav>

    <section class="hero">

        <div class="hero-content">
            <img src="./profile-img.jpg" alt="Profile Image" class="hero-img">
            <h2>Hello! I'm  Vo Tuan Phong</h2>
        </div>

        <div class="hero-intro">
            <h3>Graphic Designer Based in VietNam , Ho Chi Minh City</h3>
            <p>Crafting intuitive and high-performance Poster , Banner , Brand Indenity for you.</p>
            <div class="hero-actions">
                <button class="btn">Work With Me</button>
                <button class="btn btn--secondary">See My Portfolio</button>
            </div>
        </div>

        <div class="hero-socials">
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-facebook-line"></i></a>
            <a href="#"><i class="ri-youtube-line"></i></a>
            <a href="#"><i class="ri-twitter-x-line"></i></a>
        </div>

    </section>
<!-- Begin Skills -->
    <section class="skills">
        <div class="skills-description">
            <h3>Experienced Across Multiple Projects and Technologies</h3>
            <p>Bringing creativity and technical proficiency to building a realicstic products and enhancing users experiences.</p>

            <div class="skills-actions">
                <button class="btn">Work With Me</button>
                <button class="btn btn--secondary">Send Email</button>
            </div>
        </div>

            <div class="skills-stats">

                <i class="ri-artboard-line"></i>

                <div class="skill-info">
                    <h5>50+</h5>
                    <p>Adobe Illustrator Projects</p>
                </div>

                <i class="ri-camera-lens-line"></i>
                <div class="skill-info">
                    <h5>10+</h5>
                    <p>Adobe Photoshop Projects</p>
                </div>

                <i class="ri-mark-pen-line"></i>
                <div class="skill-info">
                    <h5>40+</h5>
                    <p>Corel XDraw Projects</p>
                </div>

                <i class="ri-color-filter-line"></i>
                <div class="skill-info">
                    <h5>30+</h5>
                    <p>Canva Design Projects</p>
                </div>

            </div>
<!-- End of Skills -->
    </section>
<!-- Begin Showcase -->
    <section class="showcase">

        <div class="showcase-header">
            <h3>I Can Help You Design With:</h3>
            <button class="btn">See My Work</button>
        </div>

        <div class="showcase-categories">
            <section class="category">
                <div class="category-header">
                    <div class="category-title">
                        <i class="ri-macbook-line"></i>
                        <h4>Protfolio Websites</h4>
                    </div>
                    <div class="category-desc">
                        <p>Designing and developing eye-catching, fully responsive protfolio websites that highlight your skills and projects, ensuring a prefessional online presencec.</p>
                        <a href="#"><i class="ri-share-circle-line"></i></a>
                    </div>
                </div>
                <div class="category-projects">

                    <div class="project-card">

                        <img src="./portfolio.png" alt="Portfolio 1" class="project-card-img">
                        <div class="project-card-info">
                            <h5>Portfolio 1</h5>
                            <p>August 2023</p>
                        </div>
                        <p class="projcet-card-desc">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam deserunt ipsa esse, perferendis exercitationem et quibusdam, dolores aliquam illo veritatis nobis doloremque architecto aut quos odio aspernatur fugit provident totam!
                        </p>
                        <button class="btn">View Live Demo</button>
                    </div>

                    <div class="project-card">
                        <img src="./portfolio.png" alt="Portfolio 2" class="project-card-img">
                        <div class="project-card-info">
                            <h5>Portfolio 2</h5>
                            <p>August 2023</p>
                        </div>
                        <p class="projcet-card-desc">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam deserunt ipsa esse, perferendis exercitationem et quibusdam, dolores aliquam illo veritatis nobis doloremque architecto aut quos odio aspernatur fugit provident totam!
                        </p>
                        <button class="btn">View Live Demo</button>
                    </div>

                    <div class="project-card">
                        <img src="./portfolio.png" alt="Portfolio 3" class="project-card-img">
                        <div class="project-card-info">
                            <h5>Portfolio 3</h5>
                            <p>August 2023</p>
                        </div>
                        <p class="projcet-card-desc">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam deserunt ipsa esse, perferendis exercitationem et quibusdam, dolores aliquam illo veritatis nobis doloremque architecto aut quos odio aspernatur fugit provident totam!
                        </p>
                        <button class="btn">View Live Demo</button>
                    </div>

                    <div class="project-card">
                        <img src="./portfolio.png" alt="Portfolio 4" class="project-card-img">
                        <div class="project-card-info">
                            <h5>Portfolio 4</h5>
                            <p>August 2023</p>
                        </div>
                        <p class="projcet-card-desc">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam deserunt ipsa esse, perferendis exercitationem et quibusdam, dolores aliquam illo veritatis nobis doloremque architecto aut quos odio aspernatur fugit provident totam!
                        </p>
                        <button class="btn">View Live Demo</button>
                    </div>

                </div>

            </section>

            <section class="category">
                <div class="category-header">
                    <div class="category-title">
                        <i class="ri-group-line"></i>
                        <h4>Graphic Design</h4>
                    </div>
                    <div class="category-desc">
                        <p>Designing all kind of you needs , advertising , food & drinks , mockups that look great on all devices, with a focus on performance and aesthetics.</p>
                        <a href="#"><i class="ri-share-circle-line"></i></a>
                    </div>
                </div>

                <div class="category-projects">

                    <div class="project-card">
                        <img src="./Untitled Project.jpg" alt="Poster Movie" class="project-card-img">
                        <div class="project-card-info">
                            <h5>Poster Movie</h5>
                            <p>August 2023</p>
                        </div>
                        <p class="project-card-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta excepturi nesciunt, perferendis quod accusantium sed illum doloremque libero, at distinctio laudantium adipisci quos officiis voluptas labore consequatur! Ullam, porro similique.
                        </p>
                        <button class="btn">View Live Demo</button>
                    </div>

                    <div class="project-card">
                        <img src="./Táo Vocal.png" alt="Banner" class="project-card-img">
                        <div class="project-card-info">
                            <h5>Banner</h5>
                            <p>August 2023</p>
                        </div>
                        <p class="project-card-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta excepturi nesciunt, perferendis quod accusantium sed illum doloremque libero, at distinctio laudantium adipisci quos officiis voluptas labore consequatur! Ullam, porro similique.
                        </p>
                        <button class="btn">View Live Demo</button>
                    </div>

                    <div class="project-card">
                        <img src="./H (3).png" alt="Logo Design" class="project-card-img">
                        <div class="project-card-info">
                            <h5>Logo Design</h5>
                            <p>August 2023</p>
                        </div>
                        <p class="project-card-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta excepturi nesciunt, perferendis quod accusantium sed illum doloremque libero, at distinctio laudantium adipisci quos officiis voluptas labore consequatur! Ullam, porro similique.
                        </p>
                        <button class="btn">View Live Demo</button>
                    </div>

                    <div class="project-card">
                        <img src="./Võ Tuấn Phong.png" alt="Brand Indenity" class="project-card-img">
                        <div class="project-card-info">
                            <h5>Brand Indenity</h5>
                            <p>August 2023</p>
                        </div>
                        <p class="project-card-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta excepturi nesciunt, perferendis quod accusantium sed illum doloremque libero, at distinctio laudantium adipisci quos officiis voluptas labore consequatur! Ullam, porro similique.
                        </p>
                        <button class="btn">View Live Demo</button>
                    </div>
                </div>

            </section>

            <section class="career">

                <div class="career-jobs">
                    <h3>Work Experience</h3>

                    <div class="job">
                        <i class="ri-suitcase-line"></i>
                        <div class="job-info">
                            <h5>Graphic 2D <span>Designer</span></h5>
                            <p>February 2020 - Present</p>
                        </div>
                    </div>

                    <div class="job">
                        <i class="ri-suitcase-line"></i>
                        <div class="job-info">
                            <h5>Digital Artist at <span>StartupX</span></h5>
                            <p>February 2020 - Present</p>
                        </div>
                    </div>

                    <div class="job">
                        <i class="ri-suitcase-line"></i>
                        <div class="job-info">
                            <h5>UI/UX Design at <span>Websolutions</span></h5>
                            <p>February 2020 - Present</p>
                        </div>
                    </div>

                </div>

                <div class="career-awards">
                    <h3>Awards & Recognition</h3>

                    <div class="award">
                        <i class="ri-medal-fill"></i>
                        <div class="award-info">
                            <h5>Designer of the Year at <span>Motion Graphic Awards</span></h5>
                            <p>November 2023</p>
                        </div>
                    </div>
                    <a href="#"><i class="ri-external-link-line"></i></a>

                <div class="award">
                    <i class="ri-medal-fill"></i>
                    <div class="award-info">
                        <h5>Designer of the Year at <span>Motion Graphic Awards</span></h5>
                        <p>November 2023</p>
                    </div>
                </div>
                <a href="#"><i class="ri-external-link-line"></i></a>            

            <div class="award">
                <i class="ri-medal-fill"></i>
                <div class="award-info">
                    <h5>Designer of the Year at <span>Motion Graphic Awards</span></h5>
                    <p>November 2023</p>
                </div>
            </div>
            <a href="#"><i class="ri-external-link-line"></i></a>
        </div>

            </section>
        </div>

    </section>
    <!-- end of showcase -->

    <!-- contact -->
     <section class="contact">
        <h5>Got a Projects?</h5>
        <h2>Let's Work Together!</h2>
        <button class="btn">Send Messages</button>
        <p>Phone: <span>+84 0902826093</span></p>
     </section>
     <!-- end contact -->

     <!-- footer -->
      <footer class="footer">
        <div class="footer-brand">
            <a href="#">Logo.</a>
            <p>@ 2024 Vo Tuan Phong</p>
        </div>
        <div class="footer-links">
            <a href="">Home</a>
            <a href="">Projects</a>
            <a href="">Skills</a>
            <a href="">About</a>
        </div>
      </footer>
</body>
</html>